VITE_SUPABASE_URL=https://yfzbclhcmadxyklckngi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemJjbGhjbWFkeHlrbGNrbmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTA2NTQsImV4cCI6MjA3Mzk2NjY1NH0.oVcQiAoCm9TEbHUlHMAd51XwBOt_egQ-Yi_RrpZOFNw

